# resource-properties-maven-plugin

./: .gitignore  pom.xml
src/main/java/org/jboss/plugin/: Expressions.java  ReplacePropertiesMojo.java
